<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="小学数学动画 - 小学数学动态教学软件" />
<meta name="keywords" content="小学数学动画,Math Animations,小学,儿童,iphone,ipad,ios,app store,多位数运算,几何" />
<meta name="robots" content="小学数学动画,Math Animations,小学数学,动态教学,软件" />
<meta name="baidu-site-verification" content="ADDlUXevy5IDQM1k" />
<meta property="qc:admins" content="2235562406651401615141766654" />
<meta property="wb:webmaster" content="5ea00ecf9f4f85f5" />
<meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
<meta http-equiv="cache-control" content="max-age=315360000">
<link rel="shortcut icon" href="favicon.ico" />
<title> 小学数学动画 - 教学软件  </title>
<style type="text/css">
*{margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
div#logoCenter{width:788px; height:90px; float:left; text-align:left; margin:0;}
div#logoUp  {width:788px; height:50px; line-height:50px;float:left; text-align:right; margin:0;}
div#logoDown  {width:788px; height:40px; float:left; text-align:center; margin:0;}
div#logoRight {width:100px; height:40px; float:right; text-align:right; margin:0;line-height:40px;}

div#container{float:center;text-align:center; }
div#header { height:180px; }
div#headerCenter{ width:788px; height:150px;  margin:0 auto;}

div#areatop{ width:790px; height:4px;  margin:0 auto;}

div#bodycontainer{width:800px; float:center; margin:0 auto; }
div#content 		 {width:790px; float:left;   margin:0; padding:0px;  }
div#area384_288_2 {width:393px; margin:0; padding:0px; float:left; }
div#area_screen1  {width:384px;height:288px;  float:left; margin-left:4px;margin-bottom:4px;}
div#area192_144   {width:190px;height:142px;float:left; margin-left:4px;margin-bottom:4px;}
div#itunescolorbg{
font-size:14px;
width:384px;
height:70px;
float:left; margin-left:4px; margin-bottom:4px;
background-color:#C0DEED; 
margin:0; padding:0px; margin-left:4px; margin-bottom:4px;
}
div#textarea2css {
width:384px; height:640px;  margin:0; float:left;  margin-bottom:4px; line-height:24px;padding:4px;
font-family: "细黑","Hiragino Sans GB","Hiragino Sans GB W3","宋体B8B\4F53","Arial Narrow",arial,serif;
}

div#mailicon {width:40px; height:40px; margin:0;line-height:40px;}

div#footer {  clear:both; color:white;height:160px; line-height:60px; font-family:Arial; }

div#footer23 {width:790px;height:150px; margin:0 auto;}
div#footer2 {color:#2B555E; width:600px; height:50px; line-height:60px; float:left;text-align:left; font-size:12px;}
div#footer2_1 {color:#2B555E;   font-size:12px; }
div#footer2_2 {color:#2B555E; line-height:60px; font-size:12px; float:right}
div#footer3 {color:#2B555E; width:100px; height:50px; line-height:60px; float:left;font-size:12px;}

div#myitem {color:white; margin-left:10px; margin-right:10px; height:40px; line-height:40px; float:right;text-align:right;font-size:16px;}

div#mailcolorbg{
width:394px; 
height:61px;
margin-bottom:4px;
line-height:56px;
}
div#iconbg{
width:384px;
height:128px;
margin-bottom:4px;
margin-left:4px;
padding:4px 0px 0px 0px;
}
h1 {margin-bottom:0; color:#2B555E;font-size:70px;
font-family: "黑体","Hiragino Sans GB","Hiragino Sans GB W3","宋体B8B\4F53","Arial Narrow",arial,serif;
}
h2 {margin-bottom:0; font-size:14px;}
div#h2_left { margin-bottom:0; font-size:12px; text-align:left; }
ul {margin:0;}
li {list-style:none;}
a:link,a:visited{
font-size:16px;color:#565656; text-decoration:none;
}
a:hover{
font-size:16px; color:#000000; text-decoration:none;
}
a.yangshi{
font-size:16px;color:#565656; text-decoration:none;
}
a.yangshi:hover{
font-size:16px; color:#000000; text-decoration:none;
}
a.yangshi2{
font-size:12px;color:#2B555E; text-decoration:none;
}
a.yangshi2:hover{
font-size:12px; color:#000000; text-decoration:none;
}
a.yangshi3{
    font-size:12px;color:#C0DEED; text-decoration:none;
}
a.yangshi3:hover{
    font-size:12px; color:#C0DEED; text-decoration:none;
}

a.yangshi4{
    font-size:15px;color:#101010; text-decoration:none;
}
a.yangshi4:hover{
    font-size:15px; color:#101010; text-decoration:none;
}
body {
font-family:  Tahoma, Verdana, FreeSans, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif,Verdana,sans-serif,宋体B8B\4F53,"Arial Narrow",arial,serif;
}
img{
margin:0;
}
</style>

</head>




<body >

<div id="container">

<div id="header">
<div id="headerCenter">

<div id="logoUp">
</div>

<div id="logoCenter">
<h1> 小学数学动画 </h1>
</div>


<div id="logoDown">
<div id="myitem" > <a href="cn_credits.html" >团队介绍</a> </div>
<div id="myitem" > <a href="cn_support.html" >问题反馈</a> </div>
<div id="myitem" > <a href="cn_languages.html" > 多语言 </a></div>
<div id="myitem" > <a href="index.html" >English</a> </div>
</div>

</div>
</div>


<HR width="100%" color=#eaeaea SIZE=1>

<div id="bodycontainer">
<div id="content">

<div id="areatop">
</div>

<div id="area384_288_2">

<div id="area_screen1"><img src="cn_screen1.jpg"  width="384" height="288" /></div>
<div id="area192_144"><img src="12add34.gif"  width="190" height="142"/></div>
<div id="area192_144"><img src="pxsbx.gif"  width="190" height="142"/></div>
<div id="area192_144"><img src="12add13.gif"  width="190" height="142"/></div>
<div id="area192_144"><img src="clock.gif"  width="190" height="142"/></div>

<div id="itunescolorbg">
<a href="https://itunes.apple.com/cn/app/math-animations/id579825429?l=cn&mt=8"  class="yangshi4">
下载《小学数学动画》<br>
</a>
<a href="https://itunes.apple.com/cn/app/math-animations/id579825429?l=cn&mt=8"  class="yangshi3">
<img src="appstore.png"  alt="数学动画" width="135" height="40"/>
</a>


<a href="http://zhushou.360.cn/detail/index/soft_id/1727992" class="yangshi3">
    <img src="android_download.png"  alt="Math Animations" width="80" height="40"/>
</a>


</div>
</div>

<div id="area384_288_2">




<div id="textarea2css">
<div id="h2_left">
&nbsp<img src="new_icon.jpg"   width="128" height="128"/>
<h2> <strong> 学数学很轻松！《小学数学动画》来帮忙。</strong></h2>
<br>
<strong>小学数学动画</strong>学习软件通过形象、生动、清楚、易懂的触摸动画向你解释小学数学知识和原理。你会发现数学是多么简单容易！你会爱上数学的！<br>
如果你是学生，如果你是家长需要辅导孩子，或者你是小学老师，或者你对数学感兴，生动形象的演示动画是必不可少的哦。<br>
<br>
<strong>APP包含如下教学动画： </strong><br>
<strong>1. 加减乘除(1~10)：</strong>
数数动画、加法动画、加法表、减法动画、减法表、乘法动画、乘法表、除法动画、除法表；<br>
<strong>2. 多位数运算：</strong>
多位数加法、减法、乘法、除法的运算动画；<br>
<strong>3. 分数运算：</strong>
分数加法、减法、乘法、除法运算动画；<br>
<strong>4. 小数运算：</strong>
小数加法、减法、乘法、除法的运算动画；<br>
<strong>5. 四则运算规律：</strong>
加法交换律、乘法交换律、乘法分配律的动画<br>
<strong>6. 几何公式教学动画：</strong>
正方形周长动画、长方形周长动画、正方形面积动画、长方形面积动画、平行四边形面积动画、三角形面积动画、梯形面积动画、三角形内角和动画、圆形周长动画、圆形面积动画等等。<br>
<br>

</div>
</div>



</div>

</div>
</div>


<div id="footer">
<HR width="100%" color=#eaeaea SIZE=1>
<div id="footer23">
<div id="footer2">
<strong>&nbsp;Copyright © 2010-2020 IMATH.VIP
&nbsp;&nbsp;&nbsp;

<a href="p_en.html" class="yangshi2">隐私策略</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>QQ群：303409154</strong>

</strong>
<br>

<div id="footer2_1">
    <img src="cnzz.gif"  width="50" height="12">
</div>


</div>



<div id="footer2_2">
<img src="2d_code.png"   width="130" height="130"/>
</div>

</div>
</div>


</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-48443603-1', 'imath.vip');
     ga('send', 'pageview');
     
    </script>
</body>
</html>