<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Math Animations,数学动画,小学,儿童,iphone,ipad,ios,app store,多位数运算,几何" />
<meta name="description" content="数学动画 - 小学数学动态教学软件 Math Animations" />
<meta name="robots" content="Math Animations,数学动画,小学数学,动态教学,软件" />
<meta name="baidu-site-verification" content="ADDlUXevy5IDQM1k" />
<meta property="qc:admins" content="2235562406651401615141766654" />
<meta property="wb:webmaster" content="5ea00ecf9f4f85f5" />
<meta name="viewport" content="width=820,minimum-scale=0.2,maximum-scale=2.0" />
<meta http-equiv="cache-control" content="max-age=315360000">
<link rel="shortcut icon" href="favicon.ico" />
<title> Math Animations - 小学数学动态教学软件 Math Animations</title>
<style type="text/css">
*{margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;}
div#logoCenter{width:788px; height:90px; float:left; text-align:left; margin:0;}
div#logoUp  {width:788px; height:50px; line-height:50px;float:left; text-align:right; margin:0;}
div#logoDown  {width:788px; height:40px; float:left; text-align:center; margin:0;}
div#logoRight {width:100px; height:40px; float:right; text-align:right; margin:0;line-height:40px;}

div#container{float:center;text-align:center;}
div#header { height:180px; }
div#headerCenter{ width:788px; height:150px;  margin:0 auto;}

div#bodycontainer{ width:800px;float:center; margin:0 auto;}
div#content {width:790px; float:center;}
div#areatop{ width:768px; height:4px;  margin:0 auto;}
div#area384_288   {width:389px;margin:0;float:left; }
div#area384_288_2 {width:389px;margin:0;float:left; }
div#textarea1css {
text-align:left;
width:360px;
height:529px; float:left;
margin-left:0px; margin-bottom:4px; line-height:24px;
padding:20px;font-size:13px;}
div#textarea2css {
width:390px; margin:0; float:left; margin-bottom:4px; line-height:24px;
font-family: "细黑","Hiragino Sans GB","Hiragino Sans GB W3","宋体B8B\4F53","Arial Narrow",arial,serif;
}
div#area192_144 {width:192px;height:144px;float:left; margin:1px; padding:0px;}
div#area_screen1 {width:384px; height:288px;  margin:0; padding:0px; margin-left:2px; margin-bottom:3px;}

div#mailicon {width:40px; height:40px; margin:0;line-height:40px;}

div#footer {  clear:both; color:white;height:160px; line-height:60px; font-family:Arial; }

div#footer23 {width:790px;height:150px; margin:0 auto;}
div#footer2 {color:#2B555E; width:600px; height:50px; line-height:60px; float:left;text-align:left; font-size:12px;}
div#footer2_1 {color:#2B555E;   font-size:12px; }
div#footer2_2 {color:#2B555E; line-height:60px; font-size:12px; float:right}
div#footer3 {color:#2B555E; width:100px; height:50px; line-height:60px; float:left;font-size:12px;}

div#myitem {color:white; margin-left:10px; margin-right:10px; height:40px; line-height:40px; float:right;text-align:right;font-size:16px;}
div#colorbg{
margin-bottom:4px;
}
div#mailcolorbg{ 
height:61px;
margin-bottom:4px;
line-height:56px;
}
div#colorbg1{
margin-bottom:4px;
}
h1 {margin-bottom:0; color:#2B555E;  font-size:70px;
font-family: "黑体","Hiragino Sans GB","Hiragino Sans GB W3","宋体B8B\4F53","Arial Narrow",arial,serif;}
h2 {margin-bottom:0; font-size:14px;}
ul {margin:0;}
li {margin-left: 30px;}
a:link,a:visited{
font-size:16px;color:#565656; text-decoration:none;
}
a:hover{
font-size:16px; color:#000000; text-decoration:none;
}
a.yangshi{
font-size:13px;color:#565656; text-decoration:none;
}
a.yangshi:hover{
font-size:13px; color:#000000; text-decoration:none;
}
a.yangshi3{
font-size:13px;color:#FFFFFF; text-decoration:none;
}
a.yangshi3:hover{
font-size:13px; color:#FFFFFF; text-decoration:none;
}
a.yangshi2{
font-size:12px;color:#2B555E; text-decoration:none;
}
a.yangshi2:hover{
font-size:12px; color:#000000; text-decoration:none;
}
body {
font-family:  Tahoma, Verdana, FreeSans, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif,Verdana,sans-serif,宋体B8B\4F53,"Arial Narrow",arial,serif;
}
img{
margin:0;
}
</style>

</head>



<body >

<div id="container">

<div id="header">
<div id="headerCenter">

<div id="logoUp">
</div>

<div id="logoCenter">
<h1> 小学数学动画 </h1>
</div>


<div id="logoDown">
<div id="myitem" > <a href="cn_credits.html" >团队介绍</a> </div>
<div id="myitem" > <a href="cn_support.html" >问题反馈</a> </div>
<div id="myitem" > <a href="cn_languages.html" > 多语言 </a></div>
<div id="myitem" > <a href="cn.html" >主页</a> </div>
</div>

</div>
</div>


<HR width="100%" color=#eaeaea SIZE=1>
<div id="bodycontainer">
<div id="content">

<div id="areatop">
</div>

<div id="area384_288_2">
    <div id="area_screen1"> <img src="two.jpg"  alt="数学动画" width="384" height="288"/> </div>
</div>

<div id="textarea1css">
<ul>
<p><strong>支持以下多种语言：</strong></p>
<li>English -&nbsp;       <a href="https://itunes.apple.com/en/app/id579825429?mt=8" class="yangshi">Math Animations</a></li>
<li>British English -&nbsp;<a href="https://itunes.apple.com/gb/app/id579825429?mt=8" class="yangshi">Maths Animations</a></li>
<li>French/Français -&nbsp;<a href="https://itunes.apple.com/fr/app/id579825429?mt=8" class="yangshi">Animations Mathématiques</a></li>
<li>Japanese/日本語 -&nbsp;<a href="https://itunes.apple.com/jp/app/id579825429?mt=8" class="yangshi">小学算数アニメーション</a></li>
<li>Korean/한국어 -&nbsp;     <a href="https://itunes.apple.com/kr/app/id579825429?mt=8" class="yangshi">초등 수학 애니메이션</a></li>
<li>Chinese/简体中文&nbsp;-&nbsp;<a href="https://itunes.apple.com/cn/app/id579825429?mt=8" class="yangshi">小学数学动画</a></li>
<li>Chinese/繁体中文&nbsp;-&nbsp;<a href="https://itunes.apple.com/tw/app/id579825429?mt=8" class="yangshi">國小數學教學動畫</a></li>
<li>German/Deutsch -&nbsp;<a href="https://itunes.apple.com/de/app/id579825429?mt=8" class="yangshi">Mathe-Animation</a></li>

<li>Russian/Pусский -&nbsp;<a href="https://itunes.apple.com/ru/app/id579825429?mt=8" class="yangshi">Математические анимации</a></li>
<li>Portuguese/Português -&nbsp;<a href="https://itunes.apple.com/pt/app/id579825429?mt=8" class="yangshi">Animações de Matemática</a></li>
<li>Spanish/Español -&nbsp;<a href="https://itunes.apple.com/es/app/id579825429?mt=8" class="yangshi">Animaciones matemáticas</a></li>
<li>Italian/Italiano -&nbsp;<a href="https://itunes.apple.com/it/app/id579825429?mt=8" class="yangshi">Matematica animata per la scuola primaria</a></li>


<li>Dutch/Nederlands -&nbsp;<a href="https://itunes.apple.com/nl/app/id579825429?mt=8" class="yangshi">Wiskunde Animations</a></li>

<li>Swedish/Svenska -&nbsp;<a href="https://itunes.apple.com/se/app/id579825429?mt=8" class="yangshi">Math Animations</a></li>
<li>Norwegian/norsk -&nbsp;<a href="https://itunes.apple.com/no/app/id579825429?mt=8" class="yangshi">Math Animations</a></li>
<li>Danish/dansk -&nbsp;<a href="https://itunes.apple.com/dk/app/id579825429?mt=8" class="yangshi">Math Animations</a></li>


<li>Finnish/Suomi -&nbsp;<a href="https://itunes.apple.com/fi/app/id579825429?mt=8" class="yangshi">Matematiikan animaatioita</a></li>
<li>Turkish/Türk -&nbsp;<a href="https://itunes.apple.com/tr/app/id579825429?mt=8" class="yangshi">Matematik Animasyonları</a></li>
<li>Greek/ελληνικά -&nbsp;<a href="https://itunes.apple.com/gr/app/id579825429?mt=8" class="yangshi">Μαθηματικά Animations</a></li>


</ul>
</div>
</div>
</div>

<div id="footer">
<HR width="100%" color=#eaeaea SIZE=1>
<div id="footer23">
<div id="footer2">
<strong>&nbsp;Copyright © 2010-2020 IMATH.VIP
&nbsp;&nbsp;&nbsp;

<a href="p_en.html" class="yangshi2">隐私策略</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>QQ群：303409154</strong>

</strong>
<br>

<div id="footer2_1">
<img src="cnzz.gif"  width="50" height="12"/>
</div>


</div>



<div id="footer2_2">
<img src="2d_code.png"   width="130" height="130"/>
</div>
</div>
</div>


</div>
 
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-48443603-1', 'imath.vip');
     ga('send', 'pageview');
     
    </script>

</html>